{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Home Systems"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set L1 Scoring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move to Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to DS N Center"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}