{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.269289772727273,
        "y": 7.460213068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.354289772727273,
        "y": 7.460213068181819
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.181663907284768,
        "y": 4.017735927152317
      },
      "prevControl": {
        "x": 1.8813948675496688,
        "y": 4.664238410596026
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "DS Center Reef - Centered"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home Systems",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Home Systems"
        }
      }
    },
    {
      "name": "Set L1 Scoring",
      "waypointRelativePos": 0.05194805194805127,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Set L1 Scoring"
        }
      }
    },
    {
      "name": "Move to Position",
      "waypointRelativePos": 0.49766233766233964,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move to Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3414568224364
  },
  "useDefaultConstraints": true
}