{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.618022260273973,
        "y": 4.7687714041095886
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.611301369863014,
        "y": 3.9573844178082194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.310787671232877,
        "y": 0.5465539383561645
      },
      "prevControl": {
        "x": 6.3258133561643834,
        "y": 1.9589683219178085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}