{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4900568181818183,
        "y": 2.703764204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.562698863636364,
        "y": 2.3647301136363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.106846590909091,
        "y": 1.0484801136363637
      },
      "prevControl": {
        "x": 1.7649715909090913,
        "y": 2.135383522727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -178.31
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.86462338841068
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.0362434679265
  },
  "useDefaultConstraints": true
}