{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681823168,
        "y": 4.767883522732259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.312017045459531,
        "y": 4.079843750004986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.002897727272727,
        "y": 0.57981534090909
      },
      "prevControl": {
        "x": 5.982954545459531,
        "y": 2.255042613641349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999934886
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.52649194126508
  },
  "useDefaultConstraints": true
}