{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.518579545454545,
        "y": 4.000071022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.149630681818182,
        "y": 4.049928977272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.761,
        "y": 4.0513
      },
      "prevControl": {
        "x": 6.4915056818181816,
        "y": 4.039957386363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DS N Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.61353893288116
  },
  "useDefaultConstraints": true
}