{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2176,
        "y": 4.1656
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.509988649262202,
        "y": 5.867650397275822
      },
      "isLocked": false,
      "linkedName": "Reef DS Center - Left Stem"
    },
    {
      "anchor": {
        "x": 1.245034052213394,
        "y": 7.052922814982974
      },
      "prevControl": {
        "x": 1.6534052213393873,
        "y": 6.724233825198637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move to Station",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.537677791974374
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}