{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.181663907284768,
        "y": 4.017735927152317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.251862582781457,
        "y": 4.024999999999999
      },
      "isLocked": false,
      "linkedName": "DS Center Reef - Centered"
    },
    {
      "anchor": {
        "x": 2.228978102189781,
        "y": 4.017735927152317
      },
      "prevControl": {
        "x": 3.0134979697394506,
        "y": 3.981415562913906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home Systems",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}