{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9124290578887635,
        "y": 6.774035187287172
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.253036322360954,
        "y": 7.441373439273552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2176,
        "y": 4.1656
      },
      "prevControl": {
        "x": 2.5299091940976166,
        "y": 5.668444948921678
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef DS Center - Left Stem"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home Systems",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Set L2 Scoring",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Move to Position",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.21102542556117
  },
  "useDefaultConstraints": true
}