{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.912,
        "y": 6.774035187287172
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.83671963677639,
        "y": 6.4353859250851295
      },
      "isLocked": true,
      "linkedName": "Angled Start Left"
    },
    {
      "anchor": {
        "x": 4.959762160579064,
        "y": 5.221783177665153
      },
      "prevControl": {
        "x": 5.358626560726448,
        "y": 6.056895573212258
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "DS NW Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home Systems",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Set L2 Scoring",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Move to Position",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.21102542556117
  },
  "useDefaultConstraints": true
}