{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.912,
        "y": 6.774035187287172
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.875405125396279,
        "y": 6.665554328317015
      },
      "isLocked": true,
      "linkedName": "Angled Start Left"
    },
    {
      "anchor": {
        "x": 3.9748897489086854,
        "y": 5.196383177665153
      },
      "prevControl": {
        "x": 4.920374574347333,
        "y": 6.066855845629965
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "DS SW Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home Systems",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Set L2 Scoring",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Move to Position",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999993
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.21102542556117
  },
  "useDefaultConstraints": true
}