{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.912,
        "y": 6.774035187287172
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.966203178206585,
        "y": 6.485187287173666
      },
      "isLocked": true,
      "linkedName": "Angled Start Left"
    },
    {
      "anchor": {
        "x": 5.245723748908685,
        "y": 5.056683177665153
      },
      "prevControl": {
        "x": 5.328745743473327,
        "y": 5.708286038592507
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "DS NW Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home Systems",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Set L2 Scoring",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Move to Position",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.21102542556117
  },
  "useDefaultConstraints": true
}