{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6880397727272727,
        "y": 1.7265482954545461
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.688039772727273,
        "y": 1.7265482954545461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 2.594076704545454
      },
      "prevControl": {
        "x": 2.6595738636363637,
        "y": 2.594076704545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.7150716505978
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}