{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7122727272727274,
        "y": 1.397485795454546
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3404829545454544,
        "y": 2.3447869318181827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5000284090909086,
        "y": 2.713735795454545
      },
      "prevControl": {
        "x": 3.041335227272727,
        "y": 1.9858096590909087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.7150716505978
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.97655087023455
  },
  "useDefaultConstraints": true
}