{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4341609589041098,
        "y": 1.4030179794520552
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2305222602739723,
        "y": 2.09419948630137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4559075342465753,
        "y": 2.725278253424658
      },
      "prevControl": {
        "x": 2.881956609551101,
        "y": 2.432705999078341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.62087398863173
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3414568224364
  },
  "useDefaultConstraints": true
}