{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5012831125827812,
        "y": 1.9692673841059594
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8769139901771714,
        "y": 2.68784678343684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.018883839420934,
        "y": 2.8300168223348465
      },
      "prevControl": {
        "x": 3.555383839420934,
        "y": 2.027211273026672
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef DS Right - Right Stem"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "TeleopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.81874591469284
  },
  "useDefaultConstraints": true
}