{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2034561258278145,
        "y": 2.1581332781456957
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.611329533908202,
        "y": 2.864276316678096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.733,
        "y": 2.9951168223348468
      },
      "prevControl": {
        "x": 3.2680000000000002,
        "y": 2.189713196815319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef DS Right - Left Stem"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "TeleopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.81874591469284
  },
  "useDefaultConstraints": true
}