{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.912,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.617593643586833,
        "y": 1.1166004540295105
      },
      "isLocked": false,
      "linkedName": "Angled Start Right"
    },
    {
      "anchor": {
        "x": 3.732922251091313,
        "y": 2.9951168223348468
      },
      "prevControl": {
        "x": 4.004029511918275,
        "y": 1.7739784335981823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DS SE Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home Systems",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Set L2 Scoring",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Move to Position",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.99999999999997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.79988469610353
  },
  "useDefaultConstraints": true
}