{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.444239500567537,
        "y": 6.9234392735527805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2111804767309877,
        "y": 6.22622020431328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2176,
        "y": 3.8354
      },
      "prevControl": {
        "x": 2.6693530079455168,
        "y": 4.8417423382519855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef DS Center - Right Stem"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Set L2 Scoring",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.83765295427824
  },
  "useDefaultConstraints": true
}