{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.577752553916005,
        "y": 1.4253688989784326
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.679287170429366,
        "y": 1.196916011823368
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.996083995459705,
        "y": 0.6883087400681029
      },
      "prevControl": {
        "x": 5.878436936636176,
        "y": 0.9088969753622207
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.39718102729645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.353296866108278
  },
  "useDefaultConstraints": true
}